# Guidebox Add-on for Stremio
This Add-on allows Stremio to find a movie/tv episode from many streaming services, including Netflix, Hulu and iTunes.
Currently it selects a source in this priority: free, tv everywhere, purchase, subscription.

When Stremio allows settings for Add-ons, you would be able to select which of these types to pick first, or even a particular service (e.g. Netflix) which to pick first.

## Regions
Currently US and UK supported - will be able to set that up manually through Stremio Add-on settings


## How to run?

```
# Clone the repo
git clone http://github.com/Ivshti/guidbox-stremio
cd guidebox-stremio
npm install
node guidebox.js

# Run stremio with --services=http://localhost:9005
/Applications/Stremio.app/Contents/MacOS/Electron . --services=http://localhost:9005
```
